<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_above="@+id/linear_bottom"
            android:paddingTop="@dimen/activity_margin_content"
            android:paddingBottom="@dimen/activity_margin_content"/>



    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_no_record"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No record found"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/linear_bottom"
        android:layout_margin="10dp">
        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_page_count"
            android:text="Current page :1"/>
        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/txt_records_count"
            android:text="Total records :100"/>




    </LinearLayout>

</RelativeLayout>
